#spring config
spring.main.show_banner=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=9090
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1500
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=0
server.tomcat.min-spare-threads=0
server.error.whitelabel.enabled=false

#accesslog \ud544\uc694\ud560\ub54c \ub0a8\uaca8\uc57c \ub428
#server.tomcat.accesslog.directory=E:\\logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common

spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=3000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml
server.contextPath=/apis
management.security.enabled=false
#springfox.documentation.swagger.v2.path=/swagger.json

spring.redis.cluster.nodes=10.251.0.238:7015,10.251.0.238:7025,10.251.0.287:7015,10.251.0.287:7025
spring.redis.cluster.max-redirects=4
spring.redis.cluster.timeout=50
#spring.redis.cluster.password=1234
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=10
spring.redis.pool.min-idle=1
spring.redis.timeout=100

redis.expiretime=1